{

use NethServer::Password;

my $name = $nethvoice{'BrandName'} || "NethVoice";
my $site = $nethvoice{'BrandSite'} || "http://www.nethvoice.it";
my $docs = $nethvoice{'BrandDocs'} || "http://nethvoice.docs.nethesis.it/it/latest/";
my $secret = NethServer::Password::store('nethvoice');

$OUT .= "var customConfig = {\n";
$OUT .= "  BRAND_NAME: '$name',\n";
$OUT .= "  BRAND_SITE: '$site',\n";
$OUT .= "  BRAND_DOCS: '$docs',\n";
$OUT .= "  BASE_API_URL: '/freepbx/rest',\n";
$OUT .= "  BASE_API_URL_CTI: '/webrest',\n";
$OUT .= "  VPLAN_URL: '/freepbx/visualplan',\n";
$OUT .= "  OUTBOUNDS_URL: '/freepbx/admin/config.php?display=routing&view=form&id=',\n";
$OUT .= "  SECRET_KEY: '$secret'\n";
$OUT .= "};\n";

}
